test/files/sample3.yml (before)
#
# YAML Configuration File - IoC
#     Inversion of Control - services definition
#
# Author      : Sam-Mauris Yong / mauris@hotmail.sg
# Copyright   : Copyright (c) 2010-2012, Sam-Mauris Yong
# License     : http://www.opensource.org/licenses/bsd-license New BSD License
#

---
#serviceName:
#  class: className
#  parameters:
#    - param1
#    - param2

security: # the security module is optional. The default security module does not identify or authenticate the users
  class: app.AppSecurityModule

# the messenger service
messenger:
  class: packfire.session.pMessenger
  
#configure the logging functionality
logger:
  class: packfire.log.pLogger
  parameters: 
    - 'pack/storage/log/default.log'

#set the session storage method
session.storage:
  class: packfire.session.storage.pSessionStorage
  parameters: []
  
# set the cache to use
cache:
  class: packfire.cache.pFileCache
  
# this sets the debugger output method
debugger.output:
  class: packfire.debugger.console.pConsoleDebugOutput
  
router:
  class: packfire.routing.pRouter
  

...

test/files/sample3.yml (after)
#
# YAML Configuration File - IoC
#     Inversion of Control - services definition
#
# Author      : Sam-Mauris Yong / mauris@hotmail.sg
# Copyright   : Copyright (c) 2010-2012, Sam-Mauris Yong
# License     : http://www.opensource.org/licenses/bsd-license New BSD License
#

---
#serviceName:
#  class: className
#  parameters:
#    - param1
#    - param2

security: # the security module is optional. The default security module does not identify or authenticate the users
  class: app.AppSecurityModule

# the messenger service
messenger:
  class: packfire.session.pMessenger
  
#configure the logging functionality
logger:
  class: packfire.log.pLogger
  parameters: 
    - 'pack/storage/log/default.log'

#set the session storage method
"session.storage"  :
  class: packfire.session.storage.pSessionStorage
  parameters: []
  
# set the cache to use
cache:
  class: packfire.cache.pFileCache
  
# this sets the debugger output method
debugger.output:
  class: packfire.debugger.console.pConsoleDebugOutput
  
router:
  class: packfire.routing.pRouter

test/files/sample3.yml (diff)
@@ -28,7 +28,7 @@ logger:
     - 'pack/storage/log/default.log'
 
 #set the session storage method
-session.storage:
+"session.storage"  :
   class: packfire.session.storage.pSessionStorage
   parameters: []
   
@@ -43,5 +43,3 @@ debugger.output:
 router:
   class: packfire.routing.pRouter
   
-
-...
